(a) List all the input variables, including state variables: 
    Inputs: 
The input variables are int capacity in the constructor and Object X in Enqueue.
The state variables would be the queue of Objects itself and the number of elements currently in the queue, which is used for the methods IsEmpty, and IsFull.

(b) Define characteristics of the input variables: 
    Characteristics: 
int capacity:

Object X:
Non-null vs. null; 

(c) Partition | B1 = [fill in block]   | B2 = ... | ...[add blocks as needed]
    ----------|------------------------|----------|---------------------------
    ...       | [fill in partition...] | ...      | ...

    Partition | B1 = [fill in block]   | B2 = ... | ...[add blocks as needed]
    ----------|------------------------|----------|---------------------------
    ...       | [fill in partition...] | ...      | ...

    Designated "Base" block for each partition: 

(d) Define values for each block in (c)


(e) Test set that satisfies BCC.

