(a) Completeness: Yes
    Explanation: The three blocks of "Type of S1" cover the domain D, that is the set S1. This is because the blocks null, {}, and at least one element cover all the possibilities of the input S1. 

    Disjointness: Yes
    Explanation: The three blocks of "Type of S1" are pairwise disjoint, that is they have nothing in common. If S1 is null, it cannot be {} or contain at least one element. If S1 is {}, it cannot be null and it does not contain at least one element. Finally, if S1 contains at least one element, it cannot be null or be {}.


(b) Completeness: No
    Explanation: There are additional blocks that the partition does not cover, for example if s1 and s2 share a few elements in common but not all - it does not fall into any block. An example is s1 = {1, 2, 3, 4} and s2 = {1, 2, 5, 6}.
    Disjointness: No
    Explanation: The blocks in the partition are not pairwise disjoint. For example, if block 1 is fulfilled, then block 2 and 3 are also fulfilled - this is because if s1 and s2 are the same sets, they are considered subsets of each other as well. An example would be s1 = {1, 2, 3, 4} and s2 = {1, 2, 3, 4}, which fulfils the first 3 blocks. Another example is s1 = {}, s2 = {}, which fulfils all 4 blocks. 


(c) Identify the inputs: 
    Input domain: 
    s1 and s2 are the inputs and are both sets. 


(d) "Type of s1": B1 = null
                  B2 = {}
                  B3 = s1 has at least one element

    "Relation between s1 and s2": R1 = s1 and s2 share no common elements
                                  R2 = s1 and s2 represent the same set
                                  R3 = s1 and s2 share some common elements, but not all

(e) "Type of s2": C1 = null
                  C2 = {}
                  C3 = s2 has at least one element

    Partition  | B1 = null | B2 = {} | B3 = s1 has at least one element (Base)
    -----------|---------- |---------|----------------------------------------
    Type of s1 |   null    |    {}   |   {1, 2}   


    Partition  | C1 = null | C2 = {} | C3 = s1 has at least one element (Base)
    -----------|---------- |---------|----------------------------------------
    Type of s2 |   null    |    {}   |   {1, 2}   


    Partition                  | R1 = share no common elements | R2 = represent the same set | R3 = share some common elements
    ---------------------------|-------------------------------|-----------------------------|---------------------------------
    Relation between s1 and s2 | s1={}, s2={};                 | s1={1,2}, s2={1,2}          | s1={1,2,3,4}, s2={1,2,5,6} 
                                 s1={}, s2={1, 2}; 
                                 s1={1, 2}, s2={3, 4}                     


(f) Constraints among "Type of s1", "Type of s2", and "Relationship between s1 and s2":
    (e.g. To be in R1, s1 and s2 must be in B1 and C2.)


(g) All Combinations              | Value of s1 | Value of s2
    ------------------------------|-------------|-------------
    (e.g. B1 C2 R1                | ...         | ...        )
    ... [add more rows as needed] |             |


(h) Each Choice, not Pairwise     | Value of s1 | Value of s2
    ------------------------------|-------------|-------------
    (e.g. B1 C2 R1                | ...         | ...        )
    ... [add more rows as needed] |             |


(i) Pairwise, not All Combinations| Value of s1 | Value of s2
    ------------------------------|-------------|-------------
    (e.g. B1 C2 R1                | ...         | ...        )
    ... [add more rows as needed] |             |


(j) 3-wise                        | Value of s1 | Value of s2
    ------------------------------|-------------|-------------
    (e.g. B1 C2 R1                | ...         | ...        )
    ... [add more rows as needed] |             |
